server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/mibd
spring.datasource.username = usuario
spring.datasource.password = usuario123
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.slanf.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
